log-console-appender = {"appender":"stderr","stream":"std_error"}
log-file-appender = {"appender":"p2p","file":"logs/p2p/p2p.log"}
log-logger = {"name":"default","level":"info","appender":"stderr"}
log-logger = {"name":"p2p","level":"warn","appender":"p2p"}

# Whether to print backtrace on SIGSEGV
backtrace = yes

# Plugin(s) to enable, may be specified multiple times
plugin = chain p2p webserver witness database_api network_broadcast_api block_api condenser_api

# Defines a range of accounts to track as a json pair ["from","to"] [from,to] Can be specified multiple times.
# account-history-track-account-range = 

# Defines a range of accounts to track as a json pair ["from","to"] [from,to] Can be specified multiple times. Deprecated in favor of account-history-track-account-range.
# track-account-range = 

# Defines a list of operations which will be explicitly logged.
# account-history-whitelist-ops = 

# Defines a list of operations which will be explicitly logged. Deprecated in favor of account-history-whitelist-ops.
# history-whitelist-ops = 

# Defines a list of operations which will be explicitly ignored.
# account-history-blacklist-ops = 

# Defines a list of operations which will be explicitly ignored. Deprecated in favor of account-history-blacklist-ops.
# history-blacklist-ops = 

# Disables automatic account history trimming
history-disable-pruning = 0

# The location of the rocksdb database for account history. By default it is $DATA_DIR/blockchain/account-history-rocksdb-storage
account-history-rocksdb-path = "blockchain/account-history-rocksdb-storage"

# Defines a range of accounts to track as a json pair ["from","to"] [from,to] Can be specified multiple times.
# account-history-rocksdb-track-account-range = 

# Defines a list of operations which will be explicitly logged.
# account-history-rocksdb-whitelist-ops = 

# Defines a list of operations which will be explicitly ignored.
# account-history-rocksdb-blacklist-ops = 

# Where to export data (NONE to discard)
block-data-export-file = NONE

# How often to print out block_log_info (default 1 day)
block-log-info-print-interval-seconds = 86400

# Whether to defer printing until block is irreversible
block-log-info-print-irreversible = 1

# Where to print (filename or special sink ILOG, STDOUT, STDERR)
block-log-info-print-file = ILOG

# Maximum numbers of proposals/votes which can be removed in the same cycle
sps-remove-threshold = 200

# the location of the chain shared memory files (absolute path or relative to application data dir)
shared-file-dir = "blockchain"

# Size of the shared memory file. Default: 54G. If running a full node, increase this value to 200G.
shared-file-size = 12G

# A 2 precision percentage (0-10000) that defines the threshold for when to autoscale the shared memory file. Setting this to 0 disables autoscaling. Recommended value for consensus node is 9500 (95%). Full node is 9900 (99%)
shared-file-full-threshold = 9500

# A 2 precision percentage (0-10000) that defines how quickly to scale the shared memory file. When autoscaling occurs the file's size will be increased by this percent. Setting this to 0 disables autoscaling. Recommended value is between 1000-2000 (10-20%)
shared-file-scale-rate = 1000

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 

# flush shared memory changes to disk every N blocks
# flush-state-interval = 

# Database edits to apply on startup (may specify multiple times)
# debug-node-edit-script = 

# Database edits to apply on startup (may specify multiple times). Deprecated in favor of debug-node-edit-script.
# edit-script = 

# Set the maximum size of cached feed for an account
follow-max-feed-size = 500

# Block time (in epoch seconds) when to start calculating feeds
follow-start-feeds = 0

# json-rpc log directory name.
# log-json-rpc = 

# Track market history by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
market-history-bucket-size = [15,60,300,3600,86400]

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 5760)
market-history-buckets-per-size = 5760

# The local IP address and port to listen for incoming connections.
#p2p-endpoint = 0.0.0.0:2001

# Maxmimum number of incoming connections on P2P endpoint.
# p2p-max-connections = 

# The IP address and port of a remote peer to sync with. Deprecated in favor of p2p-seed-node.
p2p-seed-node = seed-east.steemit.com:2001          # steemit
p2p-seed-node = seed-central.steemit.com:2001       # steemit
p2p-seed-node = seed-west.steemit.com:2001          # steemit
p2p-seed-node = steem-seed1.abit-more.com:2001      # abit
p2p-seed-node = 52.74.152.79:2001                   # smooth.witness
p2p-seed-node = seed.steemd.com:34191               # roadscape
p2p-seed-node = anyx.co:2001                        # anyx
p2p-seed-node = seed.xeldal.com:12150               # xeldal
p2p-seed-node = seed.steemnodes.com:2001            # wackou
p2p-seed-node = seed.liondani.com:2016              # liondani
p2p-seed-node = gtg.steem.house:2001                # gtg
p2p-seed-node = seed.jesta.us:2001                  # jesta
p2p-seed-node = steemd.pharesim.me:2001             # pharesim
p2p-seed-node = 5.9.18.213:2001                     # pfunk
p2p-seed-node = lafonasteem.com:2001                # lafona
p2p-seed-node = seed.rossco99.com:2001              # rossco99
p2p-seed-node = steem-seed.altcap.io:40696          # ihashfury
p2p-seed-node = seed.roelandp.nl:2001               # roelandp
p2p-seed-node = steem.global:2001                   # klye
p2p-seed-node = seed.esteem.ws:2001                 # good-karma
p2p-seed-node = 94.23.33.61:2001                    # timcliff
p2p-seed-node = 104.199.118.92:2001                 # clayop
p2p-seed-node = 192.99.4.226:2001                   # dele-puppy
p2p-seed-node = seed.bhuz.info:2001                 # bhuz
p2p-seed-node = seed.steemviz.com:2001              # ausbitbank
p2p-seed-node = steem-seed.lukestokes.info:2001     # lukestokes
sp2p-seed-node = eed.blackrift.net:2001             # drakos
p2p-seed-node = seed.followbtcnews.com:2001         # followbtcnews
p2p-seed-node = node.mahdiyari.info:2001            # mahdi.yari
p2p-seed-node = seed.windforce.farm:2001            # windforce
p2p-seed-node = seed.curiesteem.com:2001            # curie
p2p-seed-node = seed.riversteem.com:2001            # riverhead
p2p-seed-node = steem-seed.furion.me:2001           # furion
p2p-seed-node = 148.251.237.104:2001                # steem-bounty

# The IP address and port of a remote peer to sync with.


# P2P network parameters. (Default: {"listen_endpoint":"0.0.0.0:0","accept_incoming_connections":true,"wait_if_endpoint_is_busy":true,"private_key":"0000000000000000000000000000000000000000000000000000000000000000","desired_number_of_connections":20,"maximum_number_of_connections":200,"peer_connection_retry_timeout":30,"peer_inactivity_timeout":5,"peer_advertising_disabled":false,"maximum_number_of_blocks_to_handle_at_one_time":200,"maximum_number_of_sync_blocks_to_prefetch":2000,"maximum_blocks_per_peer_during_syncing":200,"active_ignored_request_timeout_microseconds":6000000} )
# p2p-parameters = 

# Skip rejecting transactions when account has insufficient RCs. This is not recommended.
rc-skip-reject-not-enough-rc = 0

# Generate historical resource credits
rc-compute-historical-rc = 0

# Start calculating RCs at a specific block
rc-start-at-block = 0

# Ignore RC calculations for the whitelist
# rc-account-whitelist = 

# Endpoint to send statsd messages to.
# statsd-endpoint = 

# Size to batch statsd messages.
statsd-batchsize = 1

# Whitelist of statistics to capture.
# statsd-whitelist = 

# Blacklist of statistics to capture.
# statsd-blacklist = 

# Block time (in epoch seconds) when to start calculating promoted content. Should be 1 week prior to current time.
tags-start-promoted = 0

# Skip updating tags on startup. Can safely be skipped when starting a previously running node. Should not be skipped when reindexing.
tags-skip-startup-update = 0

# Defines the number of blocks from the head block that transaction statuses will be tracked.
transaction-status-block-depth = 64000

# Defines the block number the transaction status plugin will begin tracking.
transaction-status-track-after-block = 0

# Local http endpoint for webserver requests.
webserver-http-endpoint = 0.0.0.0:8091

# Local unix http endpoint for webserver requests.
# webserver-unix-endpoint = 

# Local websocket endpoint for webserver requests.
webserver-ws-endpoint = 0.0.0.0:8092 

# Local http and websocket endpoint for webserver requests. Deprecated in favor of webserver-http-endpoint and webserver-ws-endpoint
# rpc-endpoint = 

# Number of threads used to handle queries. Default: 32.
webserver-thread-pool-size = 32

# Enable block production, even if the chain is stale.
enable-stale-production = 0

# Percent of witnesses (0-99) that must be participating in order to produce blocks
required-participation = 33

# name of witness controlled by this node (e.g. initwitness )
witness = "cervantes"

# WIF PRIVATE KEY to be used by one or more witnesses or miners
private-key = 5K....

# Skip enforcing bandwidth restrictions. Default is true in favor of rc_plugin.
witness-skip-enforce-bandwidth = 1